<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genie Finger - English</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'yg-jalnan', sans-serif;
            font-size: 80px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;  
        }
        h2,h3{            
            font-family: 'yg-jalnan', sans-serif;
            margin-top: 20px;
        }
        body {
            text-align: center;
            font-family: 'yg-jalnan', sans-serif;
        }

        a[role="button"] {
            display: inline-block;
            font-size: 36px;
            padding: 20px 40px;
            margin: 20px;
            margin-top: 30px;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Genie Finger</h1>
    <h2>영어를 공부하자!</h2>
    <h3>문제 유형을 선택해 주세요</h3>
    <a href="eng1" role="button">이미지 맞히기</a>   
    <a href="eng2" role="button">단어 조합</a> 
    <footer>
        <a href="/index" role="button">뒤로가기</a>
    </footer>  
</body>

</html>
