<!DOCTYPE html>
<html>
    <head>
        <title>Genie Finger - 보안 지침</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
        <meta charset="utr-8">
    </head>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h1 { 
            text-align: center;
            font-family: 'yg-jalnan', sans-serif;
        }
        h3 {
            font-family: 'yg-jalnan', sans-serif;
        }
        footer {
            text-align: center;
        }
        body {
            font-family: 'yg-jalnan', sans-serif;
            padding: 10px;
        }
    </style>
    
    <body>
        <main class="container">
                <h1>Genie Finger 보안 지침</h1>
                <p>Genie Finger는 "개인정보보호법", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")", "통신비밀보호법", "전기통신사업법" 등 개인정보처리자가 준수하여야 할 관련 법령상의 개인정보 보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 정보주체의 권익 보호에 최선을 다하고 있습니다.</p>
                <strong><h3>1. 수집하는 개인정보 항목</h3></strong>
                <ol>
                    <li>Genie Finger는 다음과 같은 개인정보를 수집합니다.</li>
                    <p> - 필수항목: 상반신 이미지</p>
                    <li>서비스 이용 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집 될 수 있습니다.</li>
                    <p> - IP 주소, 쿠키, 서비스 이용 기록, 불량 이용 기록</p>
                    <p> - 서비스 이용기록에는 특정 서비스 이용량, 특정 콘텐츠 열람 기록, 서비스 이용 과정에서 이용자의 이미지 데이터 로그가 포함됩니다.</p>
                    <li>Genie Finger는 다음과 같은 개인정보를 수집합니다.</li>
                    <p> - 필수항목: 상반신 이미지</p>
                </ol>
                <strong><h3>2. 개인정보의 이용 목적</h3></strong>
                <p> - Genie Finger는 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 본 조에서 고지한 범위를 넘어 정보 주체의 개인정보를 활용하지 않습니다. 수집한 개인정보 활용의 목적은 아래와 같습니다.</p>
                <ol>
                    <li>모델 학습</li>
                    <li>오류 발생 시 원인 규명 및 처리</li>
                </ol>
                <strong><h3>3. 개인정보의 파기</h3></strong>
                <p> - Genie Finger는 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.</p>
                <strong><h3>4. 개인정보 보호책임자</h3></strong>
                <p> - 개인정보 보호책임자 : 코트와 패딩</p>
                <p> - 연락처 : 010-5185-4592</p> 
              <footer>
                <a href="javascript:window.close();" title="동의하지 않으면 창이 닫힙니다." role="button" class="secondary">동의하지 않음</a>
                <a href="index" role="button">동의</a>
              </footer>
        </main>
    </body>
 </html>


